<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quid-i-Azam University</title>
    <link
      rel="shortcut icon"
      href="imgs/favicon-32x32.png"
      type="image/x-icon"
    />
    <style>
      /* This styling is only for Pcs not mobile responsive! */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 60px;
        background-color: #b0d9b1;
        padding: 10px;
        font-family: "Roboto", sans-serif;
        position: fixed;
        top: 0px;
        width: 100%;
      }
      .headerUl li a {
        text-decoration: none;
        color: black;
      }
      .headerUl {
        display: flex;
        list-style-type: none;
        justify-content: space-between;
        width: 200px;
        margin-right: 20px;
      }
      .headerUl li a:hover {
        color: green;
      }
      .logo {
        /* color: green; */
        color: white;
        margin-left: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        font-size: 20px;
      }
      .main {
        margin-top: 60px;
        padding: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #e4f1ff;
        height: calc(100vh - 120px);
      }
      h3 {
        margin-top: 20px;
        font-family: "Roboto", sans-serif;
      }
      .lists {
        margin-top: 10px;
        line-height: 1.3;
      }
      footer {
        height: 60px;
        background-color: #b0d9b1;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        color: #445d48;
        position: sticky;
        bottom: 0px;
        font-weight: bold;
      }
      .logo img {
        border-radius: 50%;
        height: 30px;
        margin-right: 10px;
      }
      #lib {
        height: calc(100vh - 120px);
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #a6f6ff;
      }
      #lib h1 {
        color: #445d48;
        text-decoration: underline;
        margin-bottom: 10px;
      }
      .firstRow img {
        height: 200px;
        aspect-ratio: 1;
      }
      .image img {
        height: 250px;
      }
      #videos {
        height: calc(100vh - 120px);
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #e4f1ff;
        flex-direction: column;
      }
      #videos h3 {
        margin-bottom: 20px;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <!-- It contains Logo which includes the title and the navigation Buttons -->
    <header>
      <div class="logo">
        <!-- img tag is used to add images to our webpage -->

        <img src="imgs/logo.png" alt="" />
        <span> Quaid-i-Azam University </span>
      </div>
      <!-- ul consist of un ordered list meaning no numbering and it conatins list items -->
      <ul class="headerUl">
        <li><a href="#">Home</a></li>
        <li><a href="#lib">Library</a></li>
        <li><a href="#videos">QAU</a></li>
      </ul>
    </header>
    <!-- this is the main div which contains the main info about the institute -->
    <div class="main">
      <div>
        <!-- h1 is the main heading -->
        <h1>Institute Of Information Technology</h1>
        <hr width="400px" />
        <h3>Which Programs IIT offers?</h3>
        <!-- ol contains ordered list // list items consist of numbergin -->
        <ol class="lists">
          <li>Bachelor in Information Technology</li>
          <li>MS in Information Technology</li>
        </ol>
        <h3>Which Facilities are avaliable in IIT?</h3>
        <ol class="lists">
          <li>Top Notch Instructors</li>
          <li>Big Classes</li>
          <li>Labs</li>
          <li>Library</li>
        </ol>
        <h3>What type of Food is Available for Students of IIT?</h3>
        <ul class="lists">
          <li>Canteens For snacks</li>
          <li>Cafeteria For Fast Food</li>
          <li>Huts, which have All desi foods!</li>
        </ul>
      </div>
    </div>
    <div id="lib">
      <div>
        <h1>Images Of Qau Library</h1>
        <!-- pictures are taken from googel -->
        <div class="image">
          <!-- img tag is used to add images to our webpage -->
          <img src="imgs/one.jpeg" alt="image 1 of Qau lib" />
          <img src="imgs/two.jpg" alt="image 2 of Qau lib" />
          <img src="imgs/three.jpg" alt="image 3 of Qau lib" />
        </div>
      </div>
    </div>
    <!-- this div contains the video of Qau -->
    <div id="videos">
      <h3>Video of Quaid-i-Azam University</h3>
      <!-- iframs is used to embedd videos into out webpage // we can use ` <video src="location" ></video> ` to add video but i don't have any video atm.  -->
      <iframe
        width="660"
        height="400"
        src="https://www.youtube.com/embed/sQD8RNPfrgA?si=yFzh8661VLHvIZ1e"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </div>
    <!-- THis is the footer -->
    <footer>&copy Hasnain Shahzad</footer>
  </body>
</html>
